<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jude Nickson</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Jude Nickson</h1>
        <img src="./assets/images/profile-img.png" alt="My profile picture" height="130" />
        <h2>Summary</h2>
        <p>
            I am a hardworking and dedicated individual with experience in customer service and administration. 
        </p>
        <hr />
        <!-- Education details -->
        <h2>Education</h2>
        <ul>
            <li>Diploma in IT - Esoft Metro Campus (2017)</li>
            <li>AZ 104 - Microsoft (2023)</li>
        </ul>
        <hr />

        <h2>Work Experience</h2>
        <ul>
            <li><h3>IT Service desk analyst - HCL</h3>
              <p>May 2022 - Present</p>
              <ul>
                <li>Answered customer inquiries via phone and email</li>
                <li>Troubleshot and resolved end user computing issues</li>
                <li>Installing and updating software packages</li>
              </ul>
            </li>
            <li><h3>IT Technician - BMCL</h3>
                <p>July 2019 - Feb 2022</p>
                <ul>
                    <li>Assist with scheduled services</li>
                    <li>Provide end user training for atendance system</li>
                    <li>Installing and maitaining access control & attendance systems</li>
                    <li>Troubleshooting and repairing</li>
                </ul>
            </li>
        </ul>
        <hr />

        <!-- //Skills section -->
        <h2>Skills</h2>
        <ul>
            <li>Troubleshooting:⭐️⭐️⭐️⭐️⭐️</li>
            <li>Customer service:⭐️⭐️⭐️⭐️</li>
            <li>Organizaional skills:⭐️⭐️⭐️⭐️⭐️</li>
        </ul>
        <hr />

        <!-- //Awards section -->
        <h2>Awards and Achievements</h2>
        <ul>
            <li>Best O/L results in the school - 2015</li>
            <li>President of school science club - 2013</li>
        </ul>
        <hr />

        <!-- Other -->
        <h2>Other</h2>
        <ul>
            <li><a href="./my_hobbies.html" target="_blank">My Hobbies</a></li>
            <li><a href="./contact_me.html" target="_blank">Contact Me</a></li>
        </ul>
        <footer>
            <p>&copy Jude Nickson. All rights reserved.</p>
        </footer>

    </body>
</html>